Tarea6/Tarea6/Instrucciones.xaml

<UserControl x:Class="Tarea6.Instrucciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Canvas Background="Gray" Name="a">
        <Rectangle Canvas.Left="43" Canvas.Top="28" Height="23" Name="rectangle1" Stroke="Black" Width="24" Fill="#FFFD0000" Visibility="Visible"  />
        <Rectangle Canvas.Left="43" Canvas.Top="57" Fill="Green" Height="23" Name="rectangle2" Stroke="Black" Width="24"  Visibility="Visible" />
        <Rectangle Canvas.Left="43" Canvas.Top="86" Fill="Yellow" Height="23" Name="rectangle3" Stroke="Black" Width="24"  Visibility="Visible" />
        <Rectangle Canvas.Left="43" Canvas.Top="115" Fill="Coral" Height="23" Name="rectangle4" Stroke="Black" Width="24"  Visibility="Visible" />
        <Label Canvas.Left="73" Canvas.Top="26" Content="Jugador 1" Height="32" Name="label1" Width="150" Foreground="White" Visibility="Visible" />
        <Label Canvas.Left="73" Canvas.Top="55" Content="Jugador 2" Height="32" Name="label2" Width="150" Foreground="White" Visibility="Visible" />
        <Label Canvas.Left="73" Canvas.Top="84" Content="Jugador 3" Height="32" Name="label3" Width="150" Foreground="White" Visibility="Visible" />
        <Label Canvas.Left="73" Canvas.Top="114" Content="Jugador 4" Height="32" Name="label4" Width="150" Foreground="White" Visibility="Visible" />
        <Rectangle Canvas.Left="43" Canvas.Top="168" Height="23" Name="rectangle5" Stroke="Black" Width="24" Visibility="Visible" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF0707" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="43" Canvas.Top="197" Height="23" Name="rectangle6" Stroke="Black" Width="24" Visibility="Visible" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="43" Canvas.Top="227" Height="23" Name="rectangle7" Stroke="Black" Width="24" Visibility="Visible" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="Yellow" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="43" Canvas.Top="256" Height="23" Name="rectangle8" Stroke="Black" Width="24" Visibility="Visible" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="#FFFF5F14" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Canvas.Left="73" Canvas.Top="166" Content="Ataque a Jugador 1" Foreground="White" Height="33" Name="label5" Width="150"  Visibility="Visible" />
        <Label Canvas.Left="73" Canvas.Top="195" Content="Ataque a Jugador 2" Foreground="White" Height="32" Name="label6" Width="117"  Visibility="Visible" />
        <Label Canvas.Left="73" Canvas.Top="224" Content="Ataque a Jugador 3" Foreground="White" Height="32" Name="label7" Width="117"  Visibility="Visible" />
        <Label Canvas.Left="73" Canvas.Top="254" Content="Ataque a Jugador 4" Foreground="White" Height="32" Name="label8" Width="117"  Visibility="Visible" />
    </Canvas>
</UserControl>
