Tarea4/Tarea4/Tarea4/Custom.xaml

<Window x:Class="Tarea4.Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom" Height="300" Width="300">
    <Grid>
        <Label Content="Nombre" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Nombre" VerticalAlignment="Top" />
        <Label Content="N° Entradas" Height="28" HorizontalAlignment="Left" Margin="10,53,0,0" Name="numentradas" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,10,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,53,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <Label Content="Entradas" Height="28" HorizontalAlignment="Left" Margin="12,115,0,0" Name="label3" VerticalAlignment="Top" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="12,149,0,0" Name="listBox1" VerticalAlignment="Top" Width="106" />
        <Label Content="Función" Height="28" HorizontalAlignment="Left" Margin="180,115,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,149,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Button Content="Crear" Height="23" HorizontalAlignment="Left" Margin="169,188,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="169,226,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
