Tarea4/Tarea4/Tarea4/División.xaml

<UserControl x:Class="Tarea4.División"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="300">
<Grid Name="div" Focusable="True" Background="YellowGreen"  Height="115" Width="300">
        <TextBlock Text="input" Background="White" Height="23" HorizontalAlignment="Left" Margin="18,23,0,0" Name="prim" VerticalAlignment="Top" Width="120" PreviewMouseRightButtonDown="prim_PreviewMouseRightButtonDown" />
        <TextBlock Text="input" Background="White" Height="23" HorizontalAlignment="Left" Margin="18,70,0,0" Name="seg" VerticalAlignment="Top" Width="120" PreviewMouseRightButtonDown="seg_PreviewMouseRightButtonDown" />
        <Label Content="______________________________________________________" Height="28" HorizontalAlignment="Right" Margin="0,38,156,0" Name="label5" VerticalAlignment="Top" Width="132" Canvas.Left="12" Canvas.Top="3" />
        <Label Content="=" Height="28" HorizontalAlignment="Left" Margin="145,43,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="168,46,0,0" Name="textB" Text="output" VerticalAlignment="Top" Width="120" PreviewMouseRightButtonDown="textB_PreviewMouseRightButtonDown" Background="#FFFBDEDE" />
    </Grid>
</UserControl>
