Tarea4/Tarea4/Tarea4/MainWindow.xaml

<Window x:Class="Tarea4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inicial" Height="350" Width="525" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF62CE1C" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Canvas Name="uf" PreviewMouseLeftButtonDown="Canvas_CLick" Focusable="True" Background="#FFFFD1F1">
        <Menu Name="Menú" Width="3000">
            <MenuItem Header="Archivo" Name="Archivo"  Width="60" Height="25">
                <MenuItem Header="Limpiar" Name="Limpiar" Click="Limpiar_Click"></MenuItem>
                <MenuItem Header="Guardar" Name="Guardar"></MenuItem>
                <MenuItem Header="Cargar" Name="Cargar"></MenuItem>
                <MenuItem Header="Ejecutar" Name="Ejecutar" Click="Ejecutar_Click"></MenuItem>
                <MenuItem Header="Salir" Name="Salir" Click="Salir_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Bloques" Name="Bloques"  Width="60" Height="25">
                <MenuItem Header="Input" Name="Input" Click="Input_Click"></MenuItem>
                <MenuItem Header="Output" Name="Output" Click="Output_Click">
                    <MenuItem Header="Final" Name="Final" Click="Final_Click"></MenuItem>
                    <MenuItem Header="Intermedio" Name="Intermedio" Click="Intermedio_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Separador" Name="Separador" Click="Separador_Click"></MenuItem>
                <MenuItem Header="Aritméticas" Name="Aritméticas" Click="Aritméticas_Click">
                    <MenuItem Header="Suma" Name="Suma" Click="Suma_Click"></MenuItem>
                    <MenuItem Header="Resta" Name="Resta" Click="Resta_Click"></MenuItem>
                    <MenuItem Header="Multiplicación" Name="Multiplicación" Click="Multiplicación_Click"></MenuItem>
                    <MenuItem Header="División" Name="División" Click="División_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Comparadores" Name="Comparadores" Click="Comparadores_Click">
                    <MenuItem Header="Igual" Name="igual" Click="igual_Click"></MenuItem>
                    <MenuItem Header="Menor" Name="menor" Click="menor_Click"></MenuItem>
                    <MenuItem Header="Mayor" Name="mayor" Click="mayor_Click"></MenuItem>
                    <MenuItem Header="Menor o igual" Name="menorOigual" Click="menorIgual_Click"></MenuItem>
                    <MenuItem Header="Mayor o igual" Name="mayorOigual" Click="mayorIgual_Click"></MenuItem>
                    <MenuItem Header="Distinto" Name="distinto" Click="distinto_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Funciones" Name="Funciones" Click="Funciones_Click">
                    <MenuItem Header="Seno" Name="Seno" Click="Seno_Click"></MenuItem>
                    <MenuItem Header="Coseno" Name="Coseno" Click="Coseno_Click"></MenuItem>
                    <MenuItem Header="Factorial" Name="Factorial" Click="Factorial_Click"></MenuItem>
                    <MenuItem Header="Fibonacci" Name="Fibonacci" Click="Fibonacci_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Plotter" Name="Plotter" Click="Plotter_Click">
                    <MenuItem Header="Seno" Name="seno" Click="seno_Click_1"></MenuItem>
                    <MenuItem Header="Coseno" Name="coseno" Click="coseno_Click_1"></MenuItem>
                    <MenuItem Header="Factorial" Name="factorial" Click="factorial_Click_1"></MenuItem>
                    <MenuItem Header="Fibonacci" Name="fibonacci" Click="fibonacci_Click_1"></MenuItem>
                </MenuItem>
                <MenuItem Header="Custom" Name="Custom" Click="Custom_Click"></MenuItem>
            </MenuItem>
        </Menu>
    </Canvas>
</Window>
