Tarea4/Tarea4/Tarea4/Multiplicación.xaml

<UserControl x:Class="Tarea4.Multiplicación"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="335">

    <Grid Focusable="True" Background="#FF9106A5" Height="65" Width="335">
        <TextBlock Text="input" Background="White" Height="23" HorizontalAlignment="Left" Margin="18,23,0,0" Name="prim" VerticalAlignment="Top" Width="79" PreviewMouseRightButtonDown="prim_PreviewMouseRightButtonDown" />
        <TextBlock Text="input" Background="White" Height="23" HorizontalAlignment="Right" Margin="0,23,134,0" Name="seg" VerticalAlignment="Top" Width="79" Canvas.Left="125" Canvas.Top="0" PreviewMouseRightButtonDown="seg_PreviewMouseRightButtonDown" />
        <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="101,18,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="=" Height="28" HorizontalAlignment="Left" Margin="212,18,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBlock Height="23" Background="Gold" HorizontalAlignment="Left" Margin="236,22,0,0" Name="textB" Text="output" VerticalAlignment="Top" Width="79" Canvas.Left="0" Canvas.Top="1" PreviewMouseRightButtonDown="textB_PreviewMouseRightButtonDown" />
    </Grid>
    
</UserControl>
