Tarea4/Tarea4/Tarea4/Suma.xaml

<UserControl x:Class="Tarea4.Suma"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="151" d:DesignWidth="150">
    <Grid Name="sumA" Focusable="True" Background="Aquamarine" OpacityMask="#FF00E100">
        <TextBlock Background="White" Height="23" HorizontalAlignment="Left" Margin="18,23,0,0" Name="prim" VerticalAlignment="Top" Width="120" Text="input" PreviewMouseRightButtonDown="prim_PreviewMouseRightButtonDown" DataContext="{Binding}" />
        <TextBlock Background="White" Height="23" Text="input" HorizontalAlignment="Left" Margin="18,70,0,0" Name="seg" VerticalAlignment="Top" Width="120" PreviewMouseRightButtonDown="seg_PreviewMouseRightButtonDown" />
        <Label Content="______________________________________________________" Height="28" HorizontalAlignment="Left" Margin="13,90,0,0" Name="label1" VerticalAlignment="Top" Width="132" />
        <Label Content="+" Height="28" HorizontalAlignment="Left" Margin="0,44,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="18,116,0,0" Name="textB" Text="output" VerticalAlignment="Top" Width="120" Background="#FFD9BABA" PreviewMouseRightButtonDown="textB_PreviewMouseRightButtonDown_1" />
    </Grid>
</UserControl>
